{
  "name": "colr",
  "version": "1.2.2",
  "description": "Fast and simple color conversion",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec test",
    "coverage": "mocha --require blanket -R html-cov > coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stayradiated/colr"
  },
  "keywords": [
    "color",
    "convert",
    "converstion",
    "grayscale",
    "hex",
    "rgb",
    "hsv",
    "hsl",
    "hsb",
    "lighten",
    "darken"
  ],
  "author": "George Czabania",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stayradiated/colr/issues"
  },
  "homepage": "https://github.com/stayradiated/colr",
  "dependencies": {
    "colr-convert": "^1.0.5"
  },
  "devDependencies": {
    "benchmark": "^1.0.0",
    "blanket": "^1.1.7",
    "chroma-js": "^0.7.8",
    "color": "^0.9.0",
    "tinycolor2": "^1.1.2"
  },
  "config": {
    "blanket": {
      "pattern": "//(colr/index.js|colr-convert/index.js)/"
    }
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "mocha": true
    },
    "plugins": [ "react" ],
    "ecmaFeatures": {
      "jsx": true
    },
    "rules": {
      "quotes": "single",
      "comma-dangle": "always-multiline",
      "no-multi-spaces": 0,
      "key-spacing": 0
    }
  }
}
