{
  "name": "colr",
  "version": "1.1.6",
  "description": "Fast and simple color conversion",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec -b test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stayradiated/colr"
  },
  "keywords": [
    "color",
    "convert",
    "converstion",
    "grayscale",
    "hex",
    "rgb",
    "hsv",
    "hsl",
    "hsb",
    "lighten",
    "darken"
  ],
  "author": "George Czabania",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stayradiated/colr/issues"
  },
  "homepage": "https://github.com/stayradiated/colr",
  "dependencies": {
    "colr-convert": "^1.0.2"
  },
  "devDependencies": {
    "benchmark": "^1.0.0",
    "color": "^0.7.1",
    "tinycolor2": "^1.0.0"
  }
}
